.tabs-menu
    display: table
    list-style: none
    padding: 0
    margin: 0

.tabs-menu-item
    float: left
    margin-right: 4px
    border-radius: 2px
    border-width: 1px 1px 0px
    font-size: 0.85em
    font-weight: bold
    background: #222222
    border: 1px solid #444444

.tabs-menu-item a
    cursor: pointer
    display: block
    text-shadow: #111111 1px 1px 0px
    padding: 0.4em 1.4em
    color: white

.tabs-menu-item:not(.is-active) a:hover,
.tabs-menu-item.is-active a
    outline: none
    text-shadow: #050505 1px 1px 0px
    background: #0972A5

.tab-panel
    padding: 5px 0px
