// These rules originally came out of a custom jquery-ui configuration in the live site.
// We reuse them here for simplicity.
// TODO: some of these rules may be unused and we may be able to prune heavily.

.ui-button
  display: inline-block
  position: relative
  padding: 0
  margin-right: 0.1em
  text-decoration: none !important
  cursor: pointer
  text-align: center
  zoom: 1
  overflow: visible

.ui-button-icon-only
  width: 2.2em

button.ui-button-icon-only
  width: 2.4em

.ui-button-icons-only
  width: 3.4em

button.ui-button-icons-only
  width: 3.7em
ﬁ

// Button text element
.ui-button .ui-button-text
  display: block
  line-height: 1.4

.ui-button-text-only .ui-button-text
  padding: 0.4em 1em

.ui-button-text
  text-shadow: #111111 -1px -1px 0px

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text
  padding: 0.4em
  text-indent: -9999999px

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text
  padding: 0.4em 1em 0.4em 2.1em

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text
  padding: 0.4em 2.1em 0.4em 1em

.ui-button-text-icons .ui-button-text
  padding-left: 2.1em
  padding-right: 2.1em

input.ui-button
  padding: 0.4em 1em

// Button icon elements
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon
  position: absolute
  top: 50%
  margin-top: -8px

.ui-button-icon-only .ui-icon
  left: 50%
  margin-left: -8px

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary
  left: 0.5em

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary
  right: 0.5em

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary
  right: 0.5em

.ui-corner-all
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px

.ui-corner-bottom
  -moz-border-radius-bottomleft: 2px
  -webkit-border-bottom-left-radius: 2px
  border-bottom-left-radius: 2px
  -moz-border-radius-bottomright: 2px
  -webkit-border-bottom-right-radius: 2px
  border-bottom-right-radius: 2px

.ui-icon
  display: block
  text-indent: -99999px
  overflow: hidden
  background-repeat: no-repeat
  width: 16px
  height: 16px
  background-image: url(/static/images/ui-icons_cccccc_256x240.png)

.ui-icon-closethick
  background-position: -96px -128px

.ui-dialog
  position: absolute
  padding: 0.2em
  width: 300px
  overflow: hidden

.ui-dialog .ui-dialog-titlebar
  padding: 0.5em 1em 0.3em
  position: relative

.ui-dialog .ui-dialog-title
  float: left
  margin: 0.1em 16px 0.2em 0

.ui-dialog .ui-dialog-titlebar-close
  position: absolute
  right: 0.3em
  top: 50%
  width: 19px
  margin: -10px 0 0 0
  padding: 1px
  height: 18px

.ui-dialog .ui-dialog-titlebar-close span
  display: block
  margin: 1px

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus
  padding: 0

.ui-dialog .ui-dialog-content
  position: relative
  border: 0
  padding: 0.5em 1em
  background: none
  overflow: auto
  zoom: 1

.ui-dialog .ui-dialog-buttonpane
  text-align: left
  border-width: 1px 0 0
  background-image: none
  margin: 0.5em 0 0
  padding: 0.3em 1em 0.5em 0.4em

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset
  float: right

.ui-dialog .ui-dialog-buttonpane button
  margin: 0.5em 0.4em 0.5em 0
  cursor: pointer

.ui-dialog .ui-resizable-se
  width: 14px
  height: 14px
  right: 3px
  bottom: 3px

.ui-draggable .ui-dialog-titlebar
  cursor: move


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border: 1px solid #444444
  background: #222222
  font-weight: normal
  color: #eeeeee

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
  border: 1px solid #0b93d5
  background: #003147 url(/static/images/ui-bg_highlight-soft_33_003147_1x100.png) 50% 50% repeat-x
  font-weight: normal
  color: #ffffff

.ui-state-hover a, .ui-state-hover a:hover
  color: #ffffff
  text-decoration: none

.ui-widget
  font-family: Verdana, Arial, sans-serif
  font-size: 1em

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
  font-family: Verdana, Arial, sans-serif
  font-size: 1em

.ui-widget-overlay
  background: rgba(0, 0, 0, 0.8)

.ui-widget-content
  border: 1px solid #555555
  color: #ffffff
  a
    color: #ffffff

.ui-widget-header
  border-bottom: 1px solid #333
  font-weight: bold
  a
    color: #ffffff

.ui-dialog
  background: rgba(10, 15, 20, 0.9)
  border: 2px solid #065175
  border-radius: 5px

.ui-widget-content.ui-dialog-buttonpane
  border-color: #222222
